MONGO_URI=
MONGO_DB=
MAINNET_OR_TESTNET=testnet
ETH_WEB3_RPC=
POLY_WEB3_RPC=

ETH_ORCS_CONTRACT_ADDRESS=
ETH_CAMPAIGN_A_CONTRACT_ADDRESS=
ETH_ALLIES_CONTRACT_ADDRESS=
ETH_CASTLE_CONTRACT_ADDRESS=
ETH_ZUG_TOKEN_ADDRESS=
ETH_BONESHARDS_TOKEN_ADDRESS=

POLY_ORCS_CONTRACT_ADDRESS=
POLY_CAMPAIGN_A_CONTRACT_ADDRESS=
POLY_ALLIES_CONTRACT_ADDRESS=
POLY_CASTLE_CONTRACT_ADDRESS=
POLY_ZUG_TOKEN_ADDRESS=
POLY_BONESHARDS_TOKEN_ADDRESS=